id      problem     language        rank    date
1       1A          cpp,py,go
2       4A          c,py,go
3       71A         c,py,go
4       158A        c,py,go
5       118A        c,py,go
6       50A         cpp,py,go
7       231A        cpp,py,go
8       282A        cpp,py,go
9       158B        cpp,py,go
10      96A         cpp,py,go
11      112A        cpp,py,go
12      339A        cpp,py,go
13      116A        cpp,py,go
14      131A        cpp,py,go
15      266A        cpp,py,go
16      133A        cpp,py,go
17      160A        cpp,py,go
18      281A        cpp,py,go
19      122A        cpp,py,go
20      58A         cpp,py,go
21      236A        cpp,py,go
22      467A        cpp,py,go
23      263A        cpp,py,go
24      148A        cpp,py,go
25      546A        cpp,py,go
26      110A        cpp,py,go
27      136A        cpp,py,go
28      266B        cpp,py,go
29      271A        cpp,py,go
30      82A         cpp,py,go
31      337A        cpp,py,go
32      41A         cpp,py,go
33      472A        cpp,py,go       31913
34      451A        cpp,py,go
35      580A        cpp,py,go
36      119A        cpp,py,go
37      479A        py,go
38      69A         py,go
39      486A        py,go
40      379A        py,go
41      460A        py,go
42      208A        py,go
43      144A        py,go           26911   16-7-18
44      469A        py                      16-7-19
45      344A        go                                  fmt.Scan TLE, bufio.NewScanner work, pre scanf("%d\n", &n)
46      268A        py
47      500A        go
48      318A        py
49      443A        go
50      510A        py
51      228A        go
52      61A         py
53      617A        go
54      492A        py
55      466A        go
56      520A        py
57      25A         go              21810   16-7-19
58      478A        py
59      141A        go
60      405A        py
61      584A        go
62      581A        py
63      230A        go
64      540A        py
65      339B        go                                  int over flow, use uint64
66      313A        py
67      455A        go
68      59A         py
69      448A        go
70      509A        py              18692   16-7-19
71      155A        go                      16-7-20
72      268B        py              
73      474A        go
74      492B        py
75      513A        go
76      588A        py
77      476A        go
78      490A        py
79      577A        go
80      567A        py
81      519A        go              16339   16-7-20
82      579A        py                      16-7-21
83      432A        go
84      556A        py
85      570A        go
86      519B        py                                  xor to find x in a not in b
87      427A        go
88      459A        py
89      327A        go
90      467B        py
91      515A        go
92      200B        py
93      270A        go
94      583A        py                                  print(" ".join(str(i) for i in result))
95      439A        go
96      514A        py
97      237A        go
98      149A        py
99      471A        go
100     551A        py              13359   16-7-21     print(' '.join(map(str, nums)))
101     527A        go                      16-7-22
102     677A        py
103     599A        go
104     189A        py
105     560A        go
106     611A        py
107     459B        go
108     4C          py
109     621A        go
110     37A         py              12261   16-7-22
111
112
113
114
115
116
