1.这份列表当然不是我原创的，从文库里下载了一份，放到这里便于自己浏览和查找题目。
※最近更新：Poj斜率优化题目
1180，2018，3709
 
列表一：经典题目题号：
容易： 
1018, 1050, 1083, 1088, 1125, 1143, 1157, 1163, 1178, 1179, 1189, 1191,1208, 1276, 1322, 1414, 1456, 1458, 
1609, 1644, 1664, 1690, 1699, 1740, 1742, 1887, 1926, 1936, 1952, 1953, 1958, 1959, 1962, 1975, 1989, 2018, 
2029, 2039, 2063, 2081, 2082, 2181, 2184, 2192, 2231, 2279, 2329, 2336, 2346, 2353, 2355, 2356, 2385, 2392, 2424, 
不易： 
1019, 1037, 1080, 1112, 1141, 1170, 1192, 1239, 1655, 1695, 1707, 1733(区间减法加并查集), 
1737, 1837, 1850, 1920(加强版汉罗塔), 1934(全部最长公共子序列), 1964(最大矩形面积，O(n*m)算法), 2138, 2151, 2161, 2178, 
推荐： 
1015, 1635, 1636(挺好的), 1671, 1682, 1692(优化), 1704, 1717, 1722, 1726, 1732, 1770, 
1821, 1853, 1949, 2019, 2127, 2176, 2228, 2287, 2342, 2374, 2378, 2384, 2411 

 
列表二：完整DP题目列表
/****************************************************************************************************************/
1015 Jury Compromise			ac
1029 False coin				ac		dp？？
1036 Gangsters				ac
1037 A decorative fence			ac
1042 Gone Fishing 			ac
1050 To the Max 			ac
1062 昂贵的聘礼 			ac
1080 Human Gene Functions 		ac
1088 滑雪 				ac

/*****************************************************************************************************************/
1112 Team Them Up! 
1141 Brackets Sequence 			ac
1143 Number Game 			
1157 LITTLE SHOP OF FLOWERS 		
1159 Palindrome 			ac
1160 Post Office 			
1163 The Triangle 
1170 Shopping Offers 			
1178 Camelot 
1179 Polygon 
1180 Batch Scheduling 
1185 炮兵阵地 
1187 陨石的秘密 
1189 钉子和小球 
1191 棋盘分割 
1192 最优连通子集 
1208 The Blocks Problem 
1239 Increasing Sequences 
1240 Pre-Post-erous! 
1276 Cash Machine 
1293 Duty Free Shop 
1322 Chocolate 
1323 Game Prediction 
1338 Ugly Numbers 
1390 Blocks 
1414 Life Line 
1432 Decoding Morse Sequences 
1456 Supermarket 
1458 Common Subsequence 
1475 Pushing Boxes 
1485 Fast Food 
1505 Copying Books 
1513 Scheduling Lectures 
1579 Function Run Fun 
1609 Tiling Up Blocks 
1631 Bridging signals 2分+DP NLOGN 
1633 Gladiators 
1635 Subway tree systems 
1636 Prison rearrangement 
1644 To Bet or Not To Bet 
1649 Market Place 
1651 Multiplication Puzzle 
1655 Balancing Act 
1661 Help Jimmy 
1664 放苹果 
1671 Rhyme Schemes 
1682 Clans on the Three Gorges 
1690 (Your)((Term)((Project))) 
1691 Painting A Board 
1692 Crossed Matchings 
1695 Magazine Delivery 
1699 Best Sequence 
1704 Georgia and Bob 
1707 Sum of powers 
1712 Flying Stars 
1714 The Cave 
1717 Dominoes 
1718 River Crossing 
1722 SUBTRACT 
1726 Tango Tango Insurrection 
1732 Phone numbers 
1733 Parity game 
1737 Connected Graph 
1740 A New Stone Game 
1742 Coins P 
1745 Divisibility 
1770 Special Experiment 
1771 Elevator Stopping Plan 
1776 Task Sequences 
1821 Fence 
1837 Balance 
1848 Tree 
1850 Code 
1853 Cat 
1874 Trade on Verweggistan 
1887 Testing the CATCHER 
1889 Package Pricing 
1920 Towers of Hanoi 
1926 Pollution 
1934 Trip 
1936 All in All 
1937 Balanced Food 
1946 Cow Cycling 
1947 Rebuilding Roads 
1949 Chores 
1952 BUY LOW, BUY LOWER 
1953 World Cup Noise 
1958 Strange Towers of Hanoi 
1959 Darts 
1962 Corporative Network 
1964 City Game 
1975 Median Weight Bead 
1989 The Cow Lineup 
2018 Best Cow Fences 
2019 Cornfields 
2029 Get Many Persimmon Trees 
2033 Alphacode 
2039 To and Fro 
2047 Concert Hall Scheduling 
2063 Investment 
2081 Recaman's Sequence 
2082 Terrible Sets 
2084 Game of Connections 
2127 Greatest Common Increasing Subsequence 
2138 Travel Games 
2151 Check the difficulty of problems 
2152 Fire 
2161 Chandelier 
2176 Folding 
2178 Heroes Of Might And Magic 
2181 Jumping Cows 
2184 Cow Exhibition 
2192 Zipper 
2193 Lenny's Lucky Lotto Lists 
2228 Naptime 
2231 Moo Volume 
2279 Mr. Young's Picture Permutations 
2287 Tian Ji -- The Horse Racing 
2288 Islands and Bridges 
2292 Optimal Keypad 
2329 Nearest number - 2 
2336 Ferry Loading II 
2342 Anniversary party 
2346 Lucky tickets 
2353 Ministry 
2355 Railway tickets 
2356 Find a multiple 
2374 Fence Obstacle Course 
2378 Tree Cutting 
2384 Harder Sokoban Problem 
2385 Apple Catching 
2386 Lake Counting 
2392 Space Elevator 
2397 Spiderman 
2411 Mondriaan's Dream 
2414 Phylogenetic Trees Inherited 
2424 Flo's Restaurant 
2430 Lazy Cows 
2915 Zuma 
3017 Cut the Sequence 
3028 Shoot-out 
3124 The Bookcase 
3133 Manhattan Wiring 
3345 Bribing FIPA 
3375 Network Connection 
3420 Quad Tiling ?



hard...:
1038 Bugs Integrated, Inc. 
1074 Parallel Expectations 
1093 Formatting Text 	